# ItemStatsTrackerRPG

./: .gitignore  GITHUB_UPLOAD_INSTRUCTIONS.md  PLANO_DE_PROJETO.md  README.md  TIMED_ITEMS_README.md  pom.xml  upload-to-github.ps1
src/main/java/com/drakkar/itemstatstracker/: AcessorioCommand.java  AcessorioGUI.java  AcessorioListener.java  AcessorioManager.java  GemaListener.java  GemaManager.java  ItemExpirationManager.java  ItemExpiredEvent.java  ItemStatsTracker.java  LanguageManager.java  LoreManager.java  NamespacedKeys.java  StatCommands.java  StatListeners.java  StatManager.java
src/main/java/com/drakkar/itemstatstracker/storage/: StorageManager.java
src/main/java/com/drakkar/itemstatstracker/timed/: TimeUtil.java  TimedItemCommands.java  TimedItemDBManager.java  TimedItemExpirationTask.java  TimedItemExpiredEvent.java  TimedItemListener.java  TimedItemManager.java  TimedItemVisualUpdater.java
src/main/java/com/drakkar/itemstatstracker/utility/: AdvancedEnchantmentsBridge.java
src/main/resources/: acessorios.yml  config.yml  enchantments.yml  gemas.yml  guia.yml  itemmestre.yml  level_effects.yml  messages.yml  plugin.yml  reincarnado.yml
